WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Custom ListView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <!--<DataTemplate x:Key="MyCellTemplate">
            <Border BorderBrush="#FF000000" BorderThickness="0,0,1,0" Margin="-7,-3,-7,-3">
                <StackPanel Margin="7,3,7,3">
                    <TextBlock Text="{Binding}" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
    </Window.Resources>
    
    <Grid>
        <ListView Name="listView" ItemContainerStyle="{DynamicResource MyItemContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <!--<GridViewColumn Header="Column 1" Width="200"  CellTemplate="{StaticResource MyCellTemplate}" />
                    <GridViewColumn Header="Column 2" Width="200" CellTemplate="{StaticResource MyCellTemplate}" />
                    <GridViewColumn Header="Column 3" Width="200" CellTemplate="{StaticResource MyCellTemplate}" />-->

                    <GridViewColumn Header="Column 1" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="0,0,1,0" Margin="-7,-3,-7,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock Text="{Binding Column1}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Column 2" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="0,0,1,0" Margin="-7,-3,-7,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock Text="{Binding Column2}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Column 3" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="0,0,1,0" Margin="-7,-3,-7,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock Text="{Binding Column3}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
